
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/danyaxxx/pen/VwLwQBq">

  <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
  

  <style id="INLINE_PEN_STYLESHEET_ID">
    .container .percent .number, .container .card, body {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", "Roboto", sans-serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(45deg, #333333, #5a5454);
}
.container {
  position: relative;
  width: 960px;
  display: flex;
  justify-content: space-around;
}
.container .card {
  position: relative;
  width: 250px;
  height: 330px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  text-align: center;
  overflow: hidden;
  transition: 0.5s ease;
}
.container .card:hover {
  transform: translatey(-15px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}
.container .card:hover .number h2 {
  color: #fff;
  font-size: 50px;
}
.container .card:hover .number h2 span {
  color: #fff;
}
.container .card:hover h3 {
  color: #fff;
}
.container .card:before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.03);
  pointer-events: none;
}
.container .percent {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #000;
  background-color: #222;
  z-index: 1;
}
.container .percent h3 {
  margin-top: 16px;
  color: #777;
  font-size: 22px;
  transition: 0.5s ease;
}
.container .percent .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.container .percent .number h2 {
  color: #777;
  font-size: 44px;
  transition: 0.5s ease;
}
.container .percent .number h2 span {
  color: #777;
  padding-left: 3px;
  font-size: 24px;
  transition: 0.5s ease;
}
.container .percent svg {
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(-85deg);
}
.container .percent svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #191919;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}
.container .percent svg circle:nth-child(2) {
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}
.container .card:nth-child(1) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440px - (440px * 90) / 100);
  stroke: #63e2ff;
}
.container .card:nth-child(2) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440px - (440px * 40) / 100);
  stroke: #d9e021;
}
.container .card:nth-child(3) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440px - (440px * 60) / 100);
  stroke: #ed1e79;
}
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6d8bf8b4b479137260842506acbb12717dace0823c023e08b96360e60b0840d9.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <div class="container">
  <div class="card">
   <div class="box">
        <div class="percent">
        <svg>
          <circle cx="70" cy="70" r="70"></circle>
          <circle cx="70" cy="70" r="70"></circle>
        </svg>
        <div class="number">
          <h2>90<span>%</span></h2>
        </div>
        <h3>HTML</h3>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="box">
      <div class="percent">
        <svg>
          <circle cx="70" cy="70" r="70"></circle>
          <circle cx="70" cy="70" r="70"></circle>
        </svg>
        <div class="number">
          <h2>40<span>%</span></h2>
        </div>
        <h3>CSS</h3>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="box">
      <div class="percent">
        <svg>
          <circle cx="70" cy="70" r="70"></circle>
          <circle cx="70" cy="70" r="70"></circle>
        </svg>
        <div class="number">
          <h2>60<span>%</span></h2>
        </div>
        <h3>JavaScript</h3>
      </div>
    </div>
  </div>
</div>
  
  
</body>

</html>